# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app:
    title: "Decisiv URL Shortener"
    description: "Decisiv URL Shortener"
  helpers:
    label:
      url:
        long_url: "Enter the full URL to be shortened:"
    placeholder:
      url:
        long_url: "http://www.a-very-long-url.com/..."
        short_url: "http://www.a-showt-url.com/"
    submit:
      url:
        create: "Shrink it!"
  nav:
    links:
      shorten: "Shorten a long URL"
      decode: "Decode a short URL"
    toggle: "Toggle navigation"
  errors:
    alert:
      one: "An error prohibited this %{model} from being saved:"
      other: "%{count} errors prohibited this %{model} from being saved:"
      not_able_to_decode: "Not able to decode this url."
    messages:
      url: "is not a valid URL (don't forget the 'http://' part...)"

  activerecord:
    attributes:
      url:
        long_url: "URL"
  result:
    heading:
      short_url: "Here is your short URL:"
      long_url: "Shortened from..."
    button:
      visit_url: "Try it out!"
      restart: "Shorten another"
      decode_another: "Decode another"
